//          ,-.-.   ,---.                               ,---.
// ,-..-.-./  \==\.--.'  \   ,--.-.  .-,--. _..---.   .--.'  \      .-.,.---.
// |, \=/\=|- |==|\==\-/\ \ /==/- / /=/_ /.' .'.-. \  \==\-/\ \    /==/  `   \
// |- |/ |/ , /==//==/-|_\ |\==\, \/=/. //==/- '=' /  /==/-|_\ |  |==|-, .=., |
//  \, ,     _|==|\==\,   - \\==\  \/ -/ |==|-,   '   \==\,   - \ |==|   '='  /
//  | -  -  , |==|/==/ -   ,| |==|  ,_/  |==|  .=. \  /==/ -   ,| |==|- ,   .'
//   \  ,  - /==//==/-  /\ - \\==\-, /   /==/- '=' ,|/==/-  /\ - \|==|_  . ,'.
//   |-  /\ /==/ \==\ _.\=\.-'/==/._/   |==|   -   / \==\ _.\=\.-'/==/  /\ ,  )
//   `--`  `--`   `--`        `--`-`    `-._`.___,'   `--`        `--`-`--`--'

{
    "layer": "bottom",
    "position": "bottom",
    "height": 30,
    "spacing": 0,
    "margin-top": 2,

    "modules-left": [ "custom/shutdown", "custom/spacer", "hyprland/workspaces" ],
    "modules-center": [ "" ],
    "modules-right": [ "", "custom/spacer", "clock" ],

    "custom/shutdown": {
	"format": "",
	"on-click": "shutdown -h now"
    },

    "custom/spacer": {
	    "format": " "
    },

    "hyprland/workspaces": {
    	"disable-scroll": false,
    	"all-outputs": true,
    	"format": "{icon}",
    	"on-click": "activate",
    	"persistent-workspaces": {
    		"*":[1,2]
	},
	"format-icons": {
      		"1": "",
      		"2": "󰙯",
      		"3": "",
      		"4": "",
      		"5": ""
	}
    },

    "clock": {
        "format": "{:%H:%M - %A}"
    },
////////////////////////////////////////////////////////////////////////////////////
    "hyprland/window": {
        "format": "{title}",
        "max-length": 20
    },

    "memory": {
        "interval": 5,
        "format": "Mem \uefc5   {}%"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU \uf4bc   {usage:2}%"
    },

    "battery": {
        "states": {
            "good": 95,
            "ok": 50,
            "bad": 20
        },

        "format": "\udb80\udc79 {capacity}%"
    }
}
