#                .=-.-. .-._                        ,-,--.  
#     _..---.   /==/_ //==/ \  .-._   _,..---._   ,-.'-  _\ 
#   .' .'.-. \ |==|, | |==|, \/ /, //==/,   -  \ /==/_ ,_.' 
#  /==/- '=' / |==|  | |==|-  \|  | |==|   _   _\\==\  \    
#  |==|-,   '  |==|- | |==| ,  | -| |==|  .=.   | \==\ -\   
#  |==|  .=. \ |==| ,| |==| -   _ | |==|,|   | -| _\==\ ,\  
#  /==/- '=' ,||==|- | |==|  /\ , | |==|  '='   //==/\/ _ | 
# |==|   -   / /==/. / /==/, | |- | |==|-,   _`/ \==\ - , / 
# `-._`.___,'  `--`-`  `--`./  `--` `-.`.____.'   `--`---'  

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod_SHIFT, Q, killactive,
bind = $mainMod_SHIFT, L, exec, hyprlock
bind = Alt, D, exec, tofi-drun --drun-launch=true
bind = $mainMod, ESCAPE, exit,
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, Alt_L, pseudo,
# bind = , Print, exec, hyprshot -m window
bind = $mainMod, M, exec, ~/.config/hypr/scripts/awww_cycle.sh

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%- && dunstify -a "brightness" -h int:value:$((100 * $(brightnessctl get) / $(brightnessctl max))) "Brightness"
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10% && dunstify -a "brightness" -h int:value:$((100 * $(brightnessctl get) / $(brightnessctl max))) "Brightness"
 

