#  ,--.-,,-,--,                _ __                           _,.---._      _,.----.  ,--.-.,-.  
# /==/  /|=|  |,--.-.  .-,--.-`.' ,`.  .-.,.---.    _.-.    ,-.' , -  `.  .' .' -   \/==/- |\  \ 
# |==|_ ||=|, /==/- / /=/_ /==/, -   \/==/  `   \ .-,.'|   /==/_,  ,  - \/==/  ,  ,-'|==|_ `/_ / 
# |==| ,|/=| _\==\, \/=/. /==| _ .=. |==|-, .=., |==|, |  |==|   .=.     |==|-   |  .|==| ,   /  
# |==|- `-' _ |\==\  \/ -/|==| , '=',|==|   '='  /==|- |  |==|_ : ;=:  - |==|_   `-' \==|-  .|   
# |==|  _     | |==|  ,_/ |==|-  '..'|==|- ,   .'|==|, |  |==| , '='     |==|   _  , |==| _ , \  
# |==|   .-. ,\ \==\-, /  |==|,  |   |==|_  . ,'.|==|- `-._\==\ -    ,_ /\==\.       /==/  '\  | 
# /==/, //=/  | /==/._/   /==/ - |   /==/  /\ ,  )==/ - , ,/'.='. -   .'  `-.`.___.-'\==\ /\=\.' 
# `--`-' `-`--` `--`-`    `--`---'   `--`-`--`--'`--`-----'   `--`--''                `--`       

general {
    hide_cursor = true
}

background {
     monitor =
     path = ~/.config/wallpapers/screen0.png
     blur_passes = 1
     vibrancy = 0.5
}

label {
     monitor =
     text = $USER
     text_align = center
     color = rgb(212, 180, 219)
     font_size = 75
     font_family = CaskaydiaCove Nerd Font
     rotate = 0

     position = 310, 150
     halign = left
     valign = center
}

label {
     monitor = 
     text = $USER
     text_align = center
     color = rgba(255, 255, 255, 1.0)
     font_size = 75
     font_family = CaskaydiaCove Nerd Font
     rotate = 0
     
     shadow_passes = 1 
     shadow_size = 10
     shadow_color = rgb(212, 180, 219)
     shadow_boost = 1.4

     position = 305, 150
     halign = left
     valign = center
}

input-field {
     monitor = 
     size = 300, 60
     outline_thickness = 2
     outer_color = rgb(212, 180, 219)
     inner_color = rgba(16, 15, 62, 0.9)
     font_color = rgb(212, 180, 219)
     fade_on_empty = false

     placeholder_text = <i>Type password . . .</i>

     position = 300, -100
     halign = left
     valign = center
}
