#          ___    .=-.-.  ,-,--.    _,.----.   
#   .-._ .'=.'\  /==/_ /,-.'-  _\ .' .' -   \  
#  /==/ \|==|  ||==|, |/==/_ ,_.'/==/  ,  ,-'  
#  |==|,|  / - ||==|  |\==\  \   |==|-   |  .  
#  |==|  \/  , ||==|- | \==\ -\  |==|_   `-' \ 
#  |==|- ,   _ ||==| ,| _\==\ ,\ |==|   _  , | 
#  |==| _ /\   ||==|- |/==/\/ _ |\==\.       / 
#  /==/  / / , //==/. /\==\ - , / `-.`.___.-'  
#  `--`./  `--` `--`-`  `--`---'               

misc {
    disable_hyprland_logo = false
    force_default_wallpaper = -1
}
