#                                           ,----.    ,-,--.  
#   .-.,.---.   .--.-. .-.-.   _.-.      ,-.--` , \ ,-.'-  _\ 
#  /==/  `   \ /==/ -|/=/  | .-,.'|     |==|-  _.-`/==/_ ,_.' 
# |==|-, .=., ||==| ,||=| -||==|, |     |==|   `.-.\==\  \    
# |==|   '='  /|==|- | =/  ||==|- |    /==/_ ,    / \==\ -\   
# |==|- ,   .' |==|,  \/ - ||==|, |    |==|    .-'  _\==\ ,\  
# |==|_  . ,'. |==|-   ,   /|==|- `-._ |==|_  ,`-._/==/\/ _ | 
# /==/  /\ ,  )/==/ , _  .' /==/ - , ,//==/ ,     /\==\ - , / 
# `--`-`--`--' `--`..---'   `--`-----' `--`-----``  `--`---'  

windowrulev2 = suppressevent maximiza, class:.*
windowrulev2 = opacity 1.0 override, class:^(virt-manager)$

